{{> logo logo=.}}

{{> badges badges=.}}

---

# @{{name}}

## Getting Started

### Install

```bash
% git clone git@github.com:keithboice/{{name}}.git

% cd {{name}}

% npm install
```

### Develop

```bash
% npm run dev
```

### Test

```bash
% npm run test
```

### Documentation

```bash
% npm run docs
```

### Production

```bash
% npm run start
```

## DevOps

### Environments

| STAGE | URL                           | STAGE | URL                             | STAGE | URL                           |
| ----- | ----------------------------- | ----- | ------------------------------- | ----- | ----------------------------- |
| dev   | https://dev.{{name}}.keithboice.com | stage | https://stage.{{name}}.keithboice.com | prod  | https://www.{{name}}.keithboice.com |

## Reference

-   [Code of Conduct](https://github.com/keithboice/{{name}}/CODE_OF_CONDUCT.md)
-   Getting Started
-   [Read Me](https://github.com/keithboice/{{name}}/README.md)
-   [Contributing](https://github.com/keithboice/{{name}}/CONTRIBUTING.md)
-   [Issues](https://github.com/keithboice/{{name}}/issues)
-   [Pull Requests](https://github.com/keithboice/{{name}}/pulls)
-   Getting Help
-   [Discussions](https://github.com/keithboice/{{name}}/discussions)
-   [API Docs](https://github.com/keithboice/{{name}}/docs)
-   [Wiki](https://github.com/keithboice/{{name}}/wiki)
-   [License](https://github.com/keithboice/{{name}}/LICENSE)
-   [Security](https://github.com/keithboice/{{name}}/SECURITY.md)
