initFields.author=Keith Boice <69816300+keithboice@users.noreply.github.com>
initFields.bugs.url=https://github.com/keithboice/kb/issues
initFields.homepage=https://github.com/keithboice/kb
initFields.languageName=node
initFields.license=MIT
initFields.private=false
initFields.publishConfig.access=public
initFields.repository.type=git
initFields.repository.url=https://github.com/keithboice/kb.git
initFields.config.commitizen.path=cz-conventional-changelog
initFields.engines.node=>=14.0.0
initFields.main=dist/index.js
initFields.bin.cmd=bin/cli.js
initFields.scripts.build_cli=ncc build ./bin/cli.js --license ../../LICENSE --stats-out ../.\
  ./docs/reports/builds/cmd-jest/vercel.json -sm -o dist/cli
initFields.scripts.build_main=ncc build src/index.js --license ../../LICENSE --stats-out ../.\
  ./docs/reports/builds/cmd-jest/vercel.json -sm -o dist/main
initFields.scripts.build=concurrently 'npm:build_cli' 'npm:build_main'
initFields.scripts.test=jest ../../tests/cmd-jest.test.js
initFields.scripts.build_dev=jest --watch
initFields.scripts.build_coverage=jest --coverage --no-cache
initFields.version=0.0.0
initScope=kb
nodeLinker=pnp
plugins=[{path=.yarn/plugins/@yarnpkg/plugin-stage.cjs spec=@yarnpkg/plugin-stage} {path=.yarn/plugins/@yarnpkg/plugin-workspace-tools.cjs spec=@yarnpkg/plugin-workspace-tools} {path=.yarn/plugins/@yarnpkg/plugin-version.cjs spec=@yarnpkg/plugin-version}]
yarnPath=.yarn/releases/yarn-2.4.0.cjs
