# Variables
config.bin=lint:"dist/cli.js"
config.main=dist/index.js
config.engines={"node": ">=14.0.0", "pnpm": ">=5"}
config.files=["bin/cli.js","src/index.js"]

# Dynamic
bin=${npm_package_config_bin}
main=${npm_package_config_main}
engines=${npm_package_config_engines_node}
files=${npm_package_config_files}
publishConfig.bin=${npm_package_config_bin}

# Scripts
scripts.build_cli=ncc build ./bin/cli.js --license ../../LICENSE --stats-out ../.\
  ./docs/reports/builds/cmd-jest/vercel.json -sm -o dist/cli
scripts.build_main=ncc build src/index.js --license ../../LICENSE --stats-out ../.\
  ./docs/reports/builds/cmd-jest/vercel.json -sm -o dist/main
scripts.build=concurrently 'npm:build_cli' 'npm:build_main'
scripts.test=jest ../../tests/cmd-jest.test.js
scripts.build_dev=jest --watch
scripts.build_coverage=jest --coverage --no-cache

# Static
author=Keith Boice <69816300+keithboice@users.noreply.github.com>
bugs.url=https://github.com/keithboice/kb/issues
homepage=https://github.com/keithboice/kb
license=MIT
private=false
publishConfig.access=public
repository.type=git
repository.url=https://github.com/keithboice/kb.git
languageName=node