{
	"author": "Keith Boice <keith.boice.work@gmail.com> (https://github.com/keithboice)",
	"bugs": {
		"url": "https://github.com/keithboice/kb/issues"
	},
	"dependencies": {
		"@yarn/core": "^2.4.0",
		"@yarn/pnpify": "^2.4.0",
		"app-root-path": "^3.0.0",
		"clean": "workspace:^0.0.6",
		"clean": "workspace:^0.0.6",
		"eslint-cmd-prettier": "^7.2.0",
		"grunt-init": "^0.3.2",
		"handlebars": "^4.7.6",
		"hygen": "^6.0.4",
		"prettier": "2.2.1",
		"run": "workspace:^0.0.6",
		"test": "workspace:^0.0.6",
		"version": "workspace:^0.0.6",
		"yarn": "0.15.1"
	},
	"description": "kb packages",
	"engines": {
		"node": ">=14.0.0"
	},
	"homepage": "https://keithboice.github.io/kb/",
	"husky": {
		"hooks": {
			"prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
		}
	},
	"keywords": [
		"kb"
	],
	"license": "MIT",
	"main": "start.js",
	"name": "kb",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/keithboice/kb.git"
	},
	"resolutions": {
		"clean": "workspace:packages/clean",
		"clean": "workspace:packages/clean",
		"version": "workspace:packages/version",
		"run": "workspace:packages/run",
		"test": "workspace:packages/test"
	},
	"scripts": {
		"test": "jest",
		"test:dev": "jest --watch",
		"test:coverage": "jest --coverage --no-cache"
	},
	"version": "0.0.6",
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@types/prettier": "^2"
	}
}
