{{> logo logo=.}}

{{> badges badges=.}}

---

# @{{name}} packages mono

<br />

## Getting Started

### Install

```bash
% git clone git@github.com:keithboice/{{name}}.git

% cd {{name}}

% npm install
```

### Develop

```bash
% npm run dev
```

### Test

```bash
% npm run test
```

### Documentation

```bash
% npm run docs
```

### Production

```bash
% npm run start
```


<br />

{{> documentation documentation=.}}

{{> examples examples=.}}

{{> releases releases=.}}

## DevOps

{{> environments name=name}}

## Reference

{{> links name=name}}
