[![logo](docs/assets/logo.png)](https://raw.githubusercontent.com/keithboice/.github/docs/assets/logo.png)

{{ env.GITHUB_REPOSITORY }}


[![actions-workflow-test][actions-workflow-test-badge]][actions-workflow-test]
[![actions-marketplace][actions-marketplace-badge]][actions-marketplace]
[![release][release-badge]][release]
[![dependabot][dependabot-badge]][dependabot]
[![license][license-badge]][license]


_updated: {{ date }}_



-----
![GitHub branch checks state](https://img.shields.io/github/checks-status/keithboice/{{ env.[REPOSITORY_SLUG] }}/main?style=for-the-badge) ![GitHub issues](https://img.shields.io/github/issues-raw/keithboice/{{ env.[REPOSITORY_SLUG] }}?style=for-the-badge)
![GitHub Workflow Status](https://img.shields.io/github/workflow/status/keithboice/{{ env.[REPOSITORY_SLUG] }}/ci?style=for-the-badge) ![Libraries.io dependency status for GitHub repo](https://img.shields.io/librariesio/github/keithboice/{{ env.[REPOSITORY_SLUG] }}?style=for-the-badge)
![GitHub release (latest SemVer)](https://img.shields.io/github/v/release/keithboice/{{ env.[REPOSITORY_SLUG] }}?sort=semver&style=for-the-badge) ![nycrc config on GitHub](https://img.shields.io/nycrc/keithboice/{{ env.[REPOSITORY_SLUG] }}?config=.nycrc&preferredThreshold=lines&style=for-the-badge)

# {{ env.[REPOSITORY_NAME] }}

The source code repository for {{ env.[REPOSITORY_NAME] }}. {{ env.[REPOSITORY_DESCRIPTION] }}

## Getting Started

### Install

```bash
% git clone git@github.com:keithboice/{{ env.[REPOSITORY_SLUG] }}.git

% cd {{ env.[REPOSITORY_SLUG] }}

% npm install
```

### Develop

```bash
% npm run dev
```

### Test

```bash
% npm run test
```

### Flow

```bash
% npm run flow:coverage
```

### Documentation

```bash
% npm run docs
```

### Production

```bash
% npm run start
```

## DevOps

### Environments

| STAGE | URL                                                   | STAGE | URL                                                     | STAGE | URL                                                   |
| ----- | ----------------------------------------------------- | ----- | ------------------------------------------------------- | ----- | ----------------------------------------------------- |
| dev   | https://dev.{{ env.[REPOSITORY_SLUG] }}.keithboice.com | stage | https://stage.{{ env.[REPOSITORY_SLUG] }}.keithboice.com | prod  | https://www.{{ env.[REPOSITORY_SLUG] }}.keithboice.com |

## Reference

-   [Code of Conduct](CODE_OF_CONDUCT.md)
-   Getting Started
-   [Read Me](README.md)
-   [Contributing](CONTRIBUTING.md)
-   [Issues](/issues)
-   [Pull Requests](/pulls)
-   Getting Help
-   [Discussions](/discussions)
-   [API Docs](/docs)
-   [Wiki](/wiki)
-   [License](LICENSE)
-   [Security](SECURITY.md)


